APP_NAME=app
APP_DEBUG=false

DB_CONNECTION=Mysql
DB_HOST=127.0.0.1
DB_DATABASE=secret
DB_USERNAME=secret
DB_PASSWORD=secret
DB_PORT=3306


CACHE_DRIVER=file
SESSION_DRIVER=file
UNIQUE_ID=phalcon

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=secret